<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>O que é?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="">

    <header>
        <?php include 'header.php'; ?>
        <img src="images/capaana2.jpg" alt="capa da tela falando do que é o covid-19 " class="col-sm-12 col-md-12 col-lg-12">
    </header>

    <div class="row ccontainer">

        <div class="col-xs-10 col-sm-8 col-md-8 col-lg-8">
            <!--     conteúdo principal-->
            <article class="row">

                <h1 class="text-center"> O QUE É O COVID-19?</h1>
                <div class="col-md-12 col-lg-12">
 
                    
                    <p>A Covid-19 é uma infecção respiratória aguda causada pelo coronavírus SARS-CoV-2, potencialmente grave, de elevada transmissibilidade e de distribuição global.

O SARS-CoV-2 é um betacoronavírus descoberto em amostras de lavado broncoalveolar obtidas de pacientes com pneumonia de causa desconhecida na cidade de Wuhan, província de Hubei, China, em dezembro de 2019. Pertence ao subgênero Sarbecovírus da família Coronaviridae e é o sétimo coronavírus conhecido a infectar seres humanos.

Os coronavírus são uma grande família de vírus comuns em muitas espécies diferentes de animais, incluindo o homem, camelos, gado, gatos e morcegos. Raramente os coronavírus de animais podem infectar pessoas e depois se espalhar entre seres humanos como já ocorreu com o MERS-CoV e o SARS-CoV-2. Até o momento, não foi definido o reservatório silvestre do SARS-CoV-2.</p>

                </div>

                <h5 class="text-center">COMO OCORRE A TRANSMISSÃO DO NOVO CORONAVÍRUS?</h5>

                <p>
                    A transmissão do vírus da covid-19 ocorre principalmente de pessoa para pessoa:

		<ul>
  		<li>o vírus é transmitido por meio de pequenas gotas da respiração (gotículas) produzidas quando uma pessoa infectada tosse, espirra ou até mesmo fala;</li>
  		<li>essas gotículas podem se depositar na boca ou no nariz de pessoas próximas ou podem ser inaladas para dentro do pulmão; </li>
  		<li>a propagação é mais provável quando as pessoas estão em contato próximo umas com as outras (a menos de 1,8m, aproximadamente);</li>
 		<li>pessoas infectadas mesmo que não apresentem sintomas podem transmitir o vírus.</li>
		</ul>

                </p>

                <section class="">
                  <a href=""><img src="images/coronavirus-transmissao.png" class="col-sm-6 col-md-6 col-lg-6"></a>
              </section>


  


                <h5 class="text-center">SAIBA COMO SE PREVENIR DO CORONAVÍRUS!</h5>

                <p>
                    No cenário atual, percebe-se que as intervenções não-farmacológicas funcionam como uma importante arma para o enfrentamento e prevenção da pandemia do novo coronavírus. Essa arma se torna ainda mais importante tendo em vista a falta de vacina e tratamento comprovado para a doença.

Felizmente, o conhecimento acerca de medidas de prevenção do covid-19 é amplamente disponível. Saiba como se prevenir logo abaixo!

                </p>



                <div class="card" style="width: 18rem;">
  		<img src="images/lavar.jpg" class="card-img-top" alt="...">
 		 <div class="card-body">
        <h5 class="text-center">Lave as mãos frequentemente</h5>
    		<p class="card-text">1) Lave com água e sabão por pelo menos 20 segundos, especialmente depois de estar em um local público ou depois de assoar o nariz, tossir ou espirrar;<br></br>
          2) Se água e sabão não estiverem disponíveis, use álcool 70%. Cubra todas as áreas de suas mãos e esfregue-as até sentir que elas estão secas;<br></br>
          3) Evite tocar nos olhos, nariz e na boca com as mãos não lavadas.<br></br></p>
 		 </div>
		</div>

                <div class="card" style="width: 18rem;">
  		<img src="images/distancia.png" class="card-img-top" alt="...">
 		 <div class="card-body">
      <h5 class="text-center">Evite contato próximo</h5>
    		<p class="card-text">1) Evite contato próximo com pessoas doentes, mesmo dentro de sua casa. Se possível, mantenha cerca de 2 metros (dois braços, aproximadamente) de distância entre a pessoa doente e outros membros da família;<br></br>
          2) Ao sair de casa, mantenha distância (2m) de outras pessoas;<br></br>
          3) Lembre-se de que algumas pessoas sem sintomas podem transmitir vírus.<br></br></p>
 		 </div>
		</div>

                <div class="card" style="width: 18rem;">
  		<img src="images/mascara.png" class="card-img-top" alt="...">
 		 <div class="card-body">
      <h5 class="text-center">Use máscaras</h5>
    		<p class="card-text">1) cubra toda a boca e o nariz;<br></br>
          2) todos devem usar quando tiverem que sair em público;<br></br>
          3) mesmo com o uso das máscaras, continue mantendo cerca de 2 metros entre você e os outros;<br></br>
          4) as máscaras não devem ser colocadas em crianças menores de 2 anos, em pessoas com problemas respiratórios ou inconscientes, incapacitadas e incapazes de remover a máscara sem assistência</p>
 		 </div>
		</div>

                <div class="card" style="width: 18rem;">
  		<img src="images/limpar.jpg" class="card-img-top" alt="...">
 		 <div class="card-body">
      <h5 class="text-center">Limpe e desinfete</h5>
    		<p class="card-text">1) limpe e desinfete diariamente as superfícies tocadas com frequência. Isso inclui mesas, maçanetas, interruptores de luz, bancadas, puxadores, mesas, telefones, teclados, banheiros, torneiras e pias;<br></br>
          2) se as superfícies estiverem sujas, limpe-as. Use detergente ou sabão e água antes da desinfecção;<br></br>
          3) em seguida, use um desinfetante doméstico.<br></br></p>
 		 </div>
		</div>

    <p>
      Como podemos ver, as medidas não-farmacológicas descritas acima podem conter a transmissão da covid-19. São medidas relativamente simples, mas que merecem uma atenção especial para serem feitas de modo correto. Então, agora que você conhece sobre as formas de prevenção do novo coronavírus, não deixe de aplicá-las no seu dia-dia!
    </p>
    <p>Para mais informações como essas sobre a covid-19</p>

                <h5 class="text-center">Variantes</h5>

                <p>
                    Mesmo a pandemia tendo acabado com a economia e vidas de muitos países,
                     coisas boas também aconteceram devido a sua vinda.
			Um exemplo mais conhecido disso são as vacinas. Vacinas antigamente demoravam anos para serem
 			desenvolvidas, mas com o corona vírus foi diferente. Havia vacinas que já estavam sendo testadas 
 			com apenas 6 meses de desde o início da pandemia. De fato, o investimento dos governos ajudou bastante,
 			 mesmo assim desenvolver uma vacina do zero é uma tarefa bem difícil. Novas tecnologias também foram desenvolvidas, não só apenas para desenvolver vacinas, mas também tecnologias aplicadas ao trabalho. Muitas empresas na quarentena buscaram trabalho Home office, o que se tornou tendência no mundo todo e vai ficar no pós pandemia. Novos softwares de aprendizado e lives online também surgiram em grande número como o Microsoft teams, google meet, discord etc.
			Outras tecnologias que podemos citar que melhorou muito foi o sistema de delivery, não 
			podendo comer em restaurantes e lanchonetes, empresas começaram a entregar comida na
 			casa das pessoas, dando mais conforto ao cliente.

                </p>


		<ul class="list-group list-group-flush">
  		<li class="list-group-item">An item</li>
  		<li class="list-group-item">A second item</li>
  		<li class="list-group-item">A third item</li>
 		 <li class="list-group-item">A fourth item</li>
  		<li class="list-group-item">And a fifth one</li>
		</ul>



      <h5 class="text-center">PERGUNTAS FREQUENTES</h5>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>

                
			<h5 class="text-center">Proximas noticias</h5>


                

    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="card">
          <img src="images/lavar.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="card">
          <img src="images/lavar.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="card">
          <img src="images/lavar.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="card">
          <img src="images/lavar.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
            
  
  
  
  </article>
        </div>


        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <aside class="">


                <!--navegação de segundoi grau-->
                <nav>

                    <ul class="nav nav-fill">
                        <li><a class="nav-link" href="#">Dados Do Brasil</a></li>
                        <li><a class="nav-link" href="#">Pessoas Curadas</a></li>
                        <li><a class="nav-link" href="#">dados Do mundo</a></li>
                        <li><a class="nav-link" href="#">Pessoas Curadas ao redor do mundo</a></li>
                        <li><a class="nav-link" href="#">Medidas tomadas para prevenção</a></li>
                    </ul>


                </nav>
            </aside>
        </div>

    </div>
</body>

</html>